Commerce Byjuno

To update the PHP Class definitions use the following commands.

```
xsd2php convert ./xsd/creditdecision.yml ./xsd/CreditDecisionR*.xsd
xsd2php convert ./xsd/sendtrx.yml ./xsd/CreditDecisionS*.xsd
```
